[color]
  ui = true
[user]
  name = Bret Comnes
  email = bcomnes@gmail.com
[push]
  default = simple
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[core]
  excludesfile = /Users/bret/.gitignore_global
[merge]
  tool = opendiff
[alias]
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate

  filelog = log -u
  fl = log -u

  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"

  la = "!git config -l | grep alias | cut -c 7-"

  lasttag = describe --tags --abbrev=0
  lt = describe --tags --abbrev=0

  cp = cherry-pick
  st = status -s
  cl = clone
  ci = commit
  co = checkout
  br = branch
  diff = diff --word-diff
  dc = diff --cached

  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard

  svnr = svn rebase
  svnd = svn dcommit
  svnl = svn log --oneline --show-commit

  sl = stash list
  sa = stash apply
  ss = stash save

  logtree = log --graph --oneline --decorate --all
  wdiff = diff
[git-tmbundle]
  gitx-path = /Applications/GitX.app
