# Bret-MBR.local specifc env vars

# Homebrew
export HOMEBREW_ROOT=/usr/local

# Editors
export EDITOR='vim'
export VISUAL='subl'
export GIT_EDITOR='vim'

# Colors

# Enables terminal colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Sets the color of the root prompt
export SUDO_PS1="\[\e[33;1;41m\][\u] \w \$\[\e[0m\] "
# Sets the color of the default prompt.  I did it myself!
export PS1="\[\e[33;1;32m\]\h:\[\e[33;1;34m\]\W \u\$\[\e[0m\] "

# Sets up 256 Color in VI under screen
# http://www.robmeerman.co.uk/unix/256colours
# Relates to something in .vimrc
if [ ! -z "$TERMCAP" ] && [ "$TERM" == "screen" ]; then
    export TERMCAP=$(echo $TERMCAP | sed -e 's/Co#8/Co#256/g')
fi
